<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Exo:100' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" sizes="57x57" href="https://cloud.githubusercontent.com/assets/14034891/9835484/95b31ade-5a31-11e5-8265-fa440e0abdae.jpg" /> 
  <link rel="apple-touch-icon" sizes="72x72" href="https://cloud.githubusercontent.com/assets/14034891/9835484/95b31ade-5a31-11e5-8265-fa440e0abdae.jpg" /> 
  <link rel="apple-touch-icon" sizes="114x114" href="https://cloud.githubusercontent.com/assets/14034891/9835484/95b31ade-5a31-11e5-8265-fa440e0abdae.jpg" /> 
  <link rel="apple-touch-icon" sizes="144x144"  href="https://cloud.githubusercontent.com/assets/14034891/9835484/95b31ade-5a31-11e5-8265-fa440e0abdae.jpg" /> 
  <link rel="icon" type="image/jpg" href="https://cloud.githubusercontent.com/assets/14034891/9835484/95b31ade-5a31-11e5-8265-fa440e0abdae.jpg"> 
  <title>Blueprint</title> 

    <style>
      body {
      background-image:  
        linear-gradient( 
       rgba(255, 255, 255, 0.5), 
       rgba(255, 255, 255, 0.5) 
      ), 
      url("https://cloud.githubusercontent.com/assets/14034891/9835484/95b31ade-5a31-11e5-8265-fa440e0abdae.jpg"); 
      font-family: 'Exo', sans-serif;
      color: white;
      }
      h1 {
        font-size: 100px;
        margin-left: 20px;
      }
      p {
        font-size: 20px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <h1><strong>Blueprint</strong></h1>
    <p>A random website showcasing the pure awesomeness of blueprints</p>
  </body>
</html>
